<!DOCTYPE html>
<html>
<style>
         body{
            background-image: url("https://previews.123rf.com/images/romastudio/romastudio1603/romastudio160300280/54088843-healthy-food-background-studio-photo-of-different-fruits-on-white-wooden-table-high-resolution-produ.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100%;
            font-family: verdana;
         }
         h1{
            text-align: center;
            font-size: 60px;
            
        }
        h2{
                 text-align: center;
                 font-size: 40px;
                
        }
        a:link {
         color: red;
        }


        a:visited {
         color: green;
        }

        
        a:hover {
        color: hotpink;
        }

        a:active {
        color: blue;
        }
        input{

               height: 50px;
               width: 50px;
               

        }
        a{
                font-size: 36px;
        }

</style>
<head>
                <script>
                                function openWin() {
                                  window.open("file:///C:/Users/Windows/Documents/html/index.html");
                                }
                                </script>
<title>Food Avenue</title>
</head>
<body>
        <h1><strong: bolder>FOOD AVENUE</strong></h1>
        <input type=button onClick="openWin()" value='home'>
        <h2><strong>Appetizer</strong></h2>        
        <ol>
        <a 
        href=file:///C:/Users/Windows/Documents/html/calamares.html>
        <li>calamares</li></a>
        <a
        href=file:///C:/Users/Windows/Documents/html/spinash%20and%20artichoke.html>
        <li>Hot Spinach and Artichoke Dip</li></a>
        <a href=file:///C:/Users/Windows/Documents/html/lumpia%20togue.html>
        <li>Lumpia togue</li>
        </a>
        <a href=file:///C:/Users/Windows/Documents/html/California%20maki.html>
        <li>California Maki</li></a>
        <a href=file:///C:/Users/Windows/Documents/html/gyoza.html>
        <li>Gyoza</li></a>
        </ol>
        </body>