<!DOCTYPE html>
<html>
<style>
         body{
            background-image: url("https://previews.123rf.com/images/romastudio/romastudio1603/romastudio160300280/54088843-healthy-food-background-studio-photo-of-different-fruits-on-white-wooden-table-high-resolution-produ.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100%;
            font-family: Verdana;
            
         }
         h1{
            text-align: center;
            font-size: 60px;
        
        }
        input{
    
               height: 50px;
               width: 50px;
        }
        p{
            font-size:24px;
        }
        ul {
            font-size: 18px;

        }
        ol {
            font-size: 18px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

         </style>
<head>
<title>Food Avenue</title>
</head>
<body>
        <h1><strong: bolder>FOOD AVENUE</strong></h1>
        <input type=button onClick="location.href='index.html'" value='home'>
        <img src=https://images.media-allrecipes.com/userphotos/560x315/1917331.jpg alt=beef-steak>
        <p>INGREDIENTS
            <ul>
                <li>1/2 cup reduced-sodium soy sauce</li>
                <li>1/4 cup rice wine vinegar</li>
                <li>1/4 cup brown sugar</li>
                <li>1/4 cup sliced green onions</li>
                <li>1 tablespoon minced garlic</li>
                <li>1 tablespoon mustard powder</li>
                <li>2 pounds flat iron steak</li>
                <li>2 tablespoons sesame seeds (optional)</li>
        </ul>
        </p>
        <p>INSTRUCTIONS
            <ol>
                <li>Whisk soy sauce, vinegar, brown sugar, green onions, garlic, and mustard powder together in a bowl;
                     pour into a resealable plastic bag. Add the steak, coat with the marinade, squeeze out excess air, and seal the bag.
                      Marinate in the refrigerator, 3 to 4 hours.</li>
                <li>Remove steak from marinade and discard remaining marinade.</li>
                <li>Heat a non-stick skillet over medium-high heat;
                     cook steak just until outside is browned and seared, about 1 minute per side.
                      Continue to cook until desired doneness is reached, about 5 minutes more per side.
                       An instant-read thermometer inserted into the center should read 140 degrees F (60 degrees C).
                    Remove skillet from heat and allow steak to rest before cutting, 3 to 5 minutes.
                     Sprinkle sesame seeds over steak.</li>
            </ol>
        </p>
        </body>