<!DOCTYPE html>
<html>
<style>
         body{
            background-image: url("https://previews.123rf.com/images/romastudio/romastudio1603/romastudio160300280/54088843-healthy-food-background-studio-photo-of-different-fruits-on-white-wooden-table-high-resolution-produ.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100%;
            font-family: Verdana;
            
         }
         h1{
            text-align: center;
            font-size: 60px;
        
        }
        input{
    
               height: 50px;
               width: 50px;
        }
        p{
            font-size:24px;
        }
        ul {
            font-size: 18px;

        }
        ol {
            font-size: 18px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

         </style>
<head>
<title>Food Avenue</title>
</head>
<body>
        <h1><strong: bolder>FOOD AVENUE</strong></h1>
        <input type=button onClick="location.href='index.html'" value='home'>
        <img src=http://assets.kraftfoods.com/recipe_images/opendeploy/155030-07e95c64a1ec7140fae3b63b36e362657041634a_642x428.jpg alt=cookies>
        <p>INGREDIENTS
            <ul>
                <li>2 cups flour</li>
                <li>1 tsp. baking soda</li>
                <li>1 cup butter, softened</li>
                <li>1 cup packed brown sugar</li>
                <li>1/2 cup granulated sugar</li>
                <li>2 eggs</li>
                <li>2 tsp. vanilla</li>
                <li>1 pkg. (225 g) Baker's Semi-Sweet Chocolate, chopped</li>
                <li>1/2 cup crisp rice cereal</li>
                <li>1/2 cup large flake rolled oats</li>
                <li>1/2 cup chopped toasted pecans</li>
                <li>1/2 cup chopped pretzels</li>
            </ul>
        </p>
        <p>INSTRUCTIONS
            <ol>
                <li>Heat oven to 375°F.</li>
                <li>Mix flour and baking soda until blended.
                     Beat butter and sugars in large bowl with mixer until light and fluffy.
                      Blend in eggs and vanilla. Gradually add flour mixture, beating well after each addition.
                     Stir in remaining ingredients.</li>
                <li>Drop tablespoonfuls of dough, 2 inches apart, onto baking sheets sprayed with cooking spray.</li>
                <li>Bake 8 to 10 min. or until lightly browned. Cool on baking sheets 3 min. Remove to wire racks; cool completely.</li>
            </ol>
        </p>
        </body>