<!DOCTYPE html>
<html>
<style>
         body{
            background-image: url("https://previews.123rf.com/images/romastudio/romastudio1603/romastudio160300280/54088843-healthy-food-background-studio-photo-of-different-fruits-on-white-wooden-table-high-resolution-produ.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100%;
            font-family: Verdana;
            
         }
         h1{
            text-align: center;
            font-size: 60px;
        
        }
        input{
    
               height: 50px;
               width: 50px;
        }
        p{
            font-size:24px;
        }
        ul {
            font-size: 18px;

        }
        ol {
            font-size: 18px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

         </style>
<head>
<title>Food Avenue</title>
</head>
<body>
        <h1><strong: bolder>FOOD AVENUE</strong></h1>
        <input type=button onClick="location.href='index.html'" value='home'>
        <img src=http://assets.kraftfoods.com/recipe_images/opendeploy/111418_MXM_K55729V0EC_OR1_CR_640x428.jpg alt=creaamy-mochaccino-mousse>
        <p>INGREDIENTS
            <ul>
                <li>1-1/2 cups cold milk</li>
                <li>1 pkg. (4-serving size) Jell-O Vanilla Instant Pudding</li>
                <li>1 Tbsp. Maxwell House Instant Coffee Original Roast</li>
                <li>1 cup thawed Cool Whip Whipped Topping</li>
                <li>3 oz. Baker's Semi-Sweet Chocolate, melted, cooled slightly</li>
            </ul>
        </p>
        <p>INSTRUCTIONS
            <ol>
                <li>Beat milk, pudding mix and coffee granules with whisk 2 min. Stir in Cool Whip.</li>
                <li>Spoon half evenly into 6 dessert dishes; drizzle with half the chocolate. Repeat layers.</li>
            </ol>
        </p>
        </body>