<!DOCTYPE html>
<html>
<style>
         body{
            background-image: url("https://previews.123rf.com/images/romastudio/romastudio1603/romastudio160300280/54088843-healthy-food-background-studio-photo-of-different-fruits-on-white-wooden-table-high-resolution-produ.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100%;
            font-family: Verdana;
            
         }
         h1{
            text-align: center;
            font-size: 60px;
        
        }
        input{
    
               height: 50px;
               width: 50px;
        }
        p{
            font-size:24px;
        }
        ul {
            font-size: 18px;

        }
        ol {
            font-size: 18px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

         </style>
<head>
<title>Food Avenue</title>
</head>
<body>
        <h1><strong: bolder>FOOD AVENUE</strong></h1>
        <input type=button onClick="location.href='index.html'" value='home'>
        <img src=https://images.media-allrecipes.com/userphotos/560x315/421829.jpg alt=filipino-ribs>
        <p>INGREDIENTS
            <ul>
                <li>6 pounds pork spareribs</li>
                <li>2 medium onions, cut into wedges</li>
                <li>1 medium onion, finely chopped</li>
                <li>6 tablespoons soy sauce</li>
                <li>1/4 teaspoon ground black pepper</li>
                <li>6 whole star anise pods</li>
                <li>1 tablespoon vegetable oil</li>
                <li>1 tablespoon grated fresh ginger</li>
                <li>1/2 cup honey</li>
                <li>2 tablespoons brown sugar</li>
                <li>1 tablespoon Worcestershire sauce</li>
                <li>1 tablespoon lemon juice</li>
            </ul>
        </p>
        <p>INSTRUCTIONS
            <ol>
                <li>Place ribs in a 5 to 6 quart stock pot with the 2 wedged onions, 4 tablespoons of the soy sauce, pepper and star anise.
                     Bring all to a boil.
                     Reduce heat to medium low, cover and let simmer in meat juices until ribs are tender when pierced, about 1 1/4 hours.
                      Stir occasionally.</li>
                <li>Meanwhile, heat oil in a medium skillet over medium heat.
                     Add remaining chopped onion and saute, stirring often, until onion is soft.
                      Blend in the ginger, honey, sugar, Worcestershire sauce, lemon juice and remaining 2 tablespoons of soy sauce.
                     Cook all together, stirring, until well blended.
                     Remove from heat.</li>
                <li>Preheat oven to 400 degrees F (200 degrees C).</li>
                <li>Using tongs, remove ribs from stock pot and arrange in a single layer in an 11x16 inch baking dish.
                     Brush evenly with the honey mixture and bake in the preheated oven, basting often with pan drippings, about 30 minutes or until ribs are well glazed.</li>
            </ol>
        </p>
        </body>