<!DOCTYPE html>
<html>
<style>
         body{
            background-image: url("https://previews.123rf.com/images/romastudio/romastudio1603/romastudio160300280/54088843-healthy-food-background-studio-photo-of-different-fruits-on-white-wooden-table-high-resolution-produ.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100%;
            font-family: Verdana;
            
         }
         h1{
            text-align: center;
            font-size: 60px;
        
        }
        input{
    
               height: 50px;
               width: 50px;
        }
        p{
            font-size:24px;
        }
        ul {
            font-size: 18px;

        }
        ol {
            font-size: 18px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

         </style>
<head>
<title>Food Avenue</title>
</head>
<body>
        <h1><strong: bolder>FOOD AVENUE</strong></h1>
        <input type=button onClick="location.href='index.html'" value='home'>
        <img src=https://www.createwithcream.ph/sites/site.prod1.createwithcream.ph/files/styles/site_thumbnail/public/recipes/2019-11/Leche_Flan_%28Website%29.png?itok=P3SDVigk alt=leche-flan>
        <p>INGREDIENTS
            <ul>
                <li>1   cup granulated sugar</li>
                <li>1/3 cup	water</li>
                <li>8   egg yolks</li>
                <li>2	250 ml packs Nestle All Purpose Cream</li>
                <li>1	400 g can Milkmaid Full Cream Condensed Milk</li>
            </ul>
        </p>
        <p>INSTRUCTIONS
            <ol>
                <li>Preheat oven to 180 deg Celsius.
                     Have ready a 24cm (8") round stainless steel aluminum cake tin or 3 traditional oval llaneras.
                      Put a kettle of water to boil.</li>
                <li>In a small, heavy bottomed saucepan, over medium-high heat, combine the granulated sugar and water. Stir frequently as the mixture heats to dissolve the sugar. Once mixture comes to a boil, do not stir again but only occasionally swirl the pan to distribute the heat. Keep it boiling until the edges start to caramelize and the syrup stops bubbling (around 8 minutes, depending on your pan). When it starts to color, frequently swirl the pan until the sugar is caramelized.

                        Use your sight and smell to gauge your caramel.
                         It should be a rich amber color with a distinct caramel aroma.
                          Before the syrup turns dark amber, pour it into your cake tin or llaneras.
                           Swirl the tin so that the caramel coats the bottom. The caramel will continue to darken as it sets.
                         Leave it to cool on your countertop.</li>
                <li>In a large bowl, gently whisk the egg yolks to loosen them. Pour in NESTLE All Purpose Cream and Milkmaid condensed milk.
                     Continue mixing gently until combined.
                      Try not to make the mixture bubble.</li>
                <li>Bake the Flan</li>
            </ol>
        </p>
        </body>