<!DOCTYPE html>
<html>
        <style>
                body{
                   background-image: url("https://previews.123rf.com/images/romastudio/romastudio1603/romastudio160300280/54088843-healthy-food-background-studio-photo-of-different-fruits-on-white-wooden-table-high-resolution-produ.jpg");
                   background-repeat: no-repeat;
                   background-attachment:fixed;
                   background-size: 100%;
                }
                h1{
                   text-align: center;
                   font-size: 60px;
                   font-family: verdana;
               }
               h2{
                        text-align: center;
                        font-size: 40px;
                       font-family: verdana;
               }
               a:link {
                color: red;
               }
       
       
               a:visited {
                color: green;
               }
       
               
               a:hover {
               color: hotpink;
               }
       
               a:active {
               color: blue;
               }
               input{
                
                height: 50px;
                width: 50px;
               }
               a{
                font-size: 36px;
        }
            </style>
    <head>
    <title>Food Avenue</title>
    </head>
    <body>
    <h1><strong: bolder>FOOD AVENUE</strong></h1>
    <input type=button onClick="location.href='index.html'" value='home'>
    <h2><strong>MAIN DISH</strong></h2>
    <ol>
        <a href=file:///C:/Users/Windows/Documents/html/beef%20steak.html>
            <li>Beef Steak</li>
        </a>
        <a href=file:///C:/Users/Windows/Documents/html/crispy%20pata.html>
        <li>Crispy Pata</li></a>
        <a href=file:///C:/Users/Windows/Documents/html/adobo.html>
        <li>Adobo</li></a>
        <a href=file:///C:/Users/Windows/Documents/html/Filipino%20ribs.html>
        <li>Filipino ribs</li></a>
        <a href=file:///C:/Users/Windows/Documents/html/chicken%20teriyaki.html>
        <li>Chicken Teriyaki</li></a>
    </ol>
</body>