<!DOCTYPE html>
<html>
<style>
         body{
            background-image: url("https://previews.123rf.com/images/romastudio/romastudio1603/romastudio160300280/54088843-healthy-food-background-studio-photo-of-different-fruits-on-white-wooden-table-high-resolution-produ.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100%;
            font-family: Verdana;
            
         }
         h1{
            text-align: center;
            font-size: 60px;
        
        }
        input{
    
               height: 50px;
               width: 50px;
        }
        p{
            font-size:24px;
        }
        ul {
            font-size: 18px;

        }
        ol {
            font-size: 18px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

         </style>
<head>
<title>Food Avenue</title>
</head>
<body>
        <h1><strong: bolder>FOOD AVENUE</strong></h1>
        <input type=button onClick="location.href='index.html'" value='home'>
        <img src=http://assets.kraftfoods.com/recipe_images/opendeploy/109842_MXM_K54904V0EC_OR1_FO_640x428.jpg alt=smores>
        <p>INGREDIENTS
            <ul>
                <li>1 40% less fat graham wafer</li>
                <li>2 tsp. Kraft All Natural Peanut Butter</li>
                <li>1 Jet-Puffed Marshmallow, cut in half</li>
                <li>4 Baker's Semi-Sweet Chocolate Chips</li>
            </ul>
        </p>
        <p>INSTRUCTIONS
                <ol>
                    <li>Spread wafer with peanut butter; place, peanut butter-side up, on microwaveable plate.
                         Top with marshmallows, cut-sides up, and chocolate chips.</li>
                    <li>Microwave on HIGH 25 sec. or until marshmallows puff and chocolate is melted.</li>
                    <li>Serve immediately.</li>
            
                </ol>
        </p>
        </body>