<!DOCTYPE html>
<html>
<style>
         body{
            background-image: url("https://previews.123rf.com/images/romastudio/romastudio1603/romastudio160300280/54088843-healthy-food-background-studio-photo-of-different-fruits-on-white-wooden-table-high-resolution-produ.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100%;
            font-family: Verdana;
            
         }
         h1{
            text-align: center;
            font-size: 60px;
        
        }
        input{
    
               height: 50px;
               width: 50px;
        }
        p{
            font-size:24px;
        }
        ul {
            font-size: 18px;

        }
        ol {
            font-size: 18px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

         </style>
<head>
<title>Food Avenue</title>
</head>
<body>
        <h1><strong: bolder>FOOD AVENUE</strong></h1>
        <input type=button onClick="location.href='index.html'" value='home'>
        <img src=http://assets.kraftfoods.com/recipe_images/opendeploy/127765_MXM_K60878V1_OR1_CR_640x428.jpg alt=trifle>
        <p>INGREDIENTS
            <ul>
                <li>1 cup boiling water</li>
                <li>1 pkg. (85 g) Jell-O Strawberry Jelly Powder</li>
                <li>1 pkg. (600 g) frozen whole strawberries</li>
                <li>2 pkg. (4-serving size each) Jell-O Vanilla Instant Pudding</li>
                <li>3 cups cold milk</li>
                <li>3 cups thawed Cool Whip Whipped Topping, divided</li>
                <li>1/2 cup dulce de leche</li>
                <li>1 pkg. (390 g) prepared pound cake, cut into 1-inch cubes</li>
                <li>1/4 cup brandy</li>
                <li>1 oz. Baker's Premium 70% Cacao Dark Chocolate, shaved into curls</li>
            </ul>
        </p>
        <p>INSTRUCTIONS
            <ol>
                <li>Add boiling water to jelly powder in large bowl; stir 2 min. until completely dissolved.
                     Stir in strawberries; set aside. Beat pudding mixes and milk in medium bowl with whisk 2 min.;
                      stir in 1 cup Cool Whip.</li>
                <li>Microwave dulce de leche in microwaveable bowl on HIGH 20 to 30 sec.
                     or until thin enough to pour when stirred.
                      Place half the cake in large clear serving bowl;
                       drizzle with half the brandy.
                        Cover with layers of half each of the strawberry mixture and pudding mixture;
                     drizzle with dulce de leche.</li>
                     <li>Top with remaining cake, brandy, strawberry mixture, pudding mixture and Cool Whip.
                          Garnish with chocolate curls. Refrigerate 2 hours.</li>
            </ol>
        </p>
        </body>